<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear System Solvers</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        main.content {
            max-width: 1500px;
            margin-inline: auto;
            text-align: center;
        }
        /*div {*/
        /*    margin-bottom: 2em;*/
        /*}*/

        /*div.controls, div.graph {*/
        /*    border: 1px solid red;*/
        /*}*/

        .wrapper {
            display: grid;
            grid-template-columns : 1fr 3fr;
            gap: 10px;
        }

        .controls {
            grid-column: 1/2;
        }
        .graph {
            grid-column: 2/2;
        }
    </style>
    <script type="module">
        import "./js/main.js"
    </script>
</head>
<body>
<main class="content">
    <h1>Linear systems solver compare</h1>
    <div class="wrapper">
        <div class="controls">
            <header><h2>Controls</h2></header>
            <main></main>
        </div>
        <div class="graph"></div>
    </div>
</main>
</body>
</html>